---
layout: base
title: Home
---
<header>
  <h1>{{ title }}</h1>
</header>

<section class="description">
  <p >
    This collection is dedicated to the hardworking bartenders
    out there! We wanted to show our appreciation to them by
    displaying stunning photos that showcase the charm of 
    these individuals and their work.
  </p>
</section>

<section>
  {% assign index = 1 %}
  {% for item in Home.media-%}
  <a href="pics/page-{{index}}"><img src="{{item.src.tiny}}" alt="{{item.alt}}" class="thumbnail"></a>
  {% assign index = index | plus: 1 %}
  {% endfor -%}
</section>
